{
    "name": "juangirini/searchmetrics-php",
    "description": "Searchmetrics PHP Toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Girini",
            "email": "juangirini@gmail.com"
        },
		{
            "name": "Yohann Nizon",
            "email": "ynizon@gmail.com"
        }
    ],
    "require": {
        "zendframework/ZendOAuth": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SearchmetricsPHP\\": "src"
        }
    },
    "prefer-stable": true

}
